NEXT_PUBLIC_CONSOLE_LINK="https://app.console.xyz/c/stxdev/chat"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM"
NEXT_PUBLIC_NFT_CONTRACT_NAME="stxdev"
NEXT_PUBLIC_APP_NAME="stxdev.xyz"
NEXT_PUBLIC_NETWORK="devnet"
BLOCKCHAIN_API_URL="http://localhost:3999"
BLOCKCHAIN_API_KEY="?"
SECRET_COOKIE_PASSWORD="a-very-good-password-to-encrypt-your-cookies-should-go-here"
COOKIE_NAME="stxdev-blog-cookie"
